SPSearchPad/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        x:Class="MunirHusseini.SPSearchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:spSearchPad="clr-namespace:MunirHusseini.SPSearchPad"
        Title="SP Search Pad" Height="500" Width="800" Icon="SearchPad.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </ToolBar.Resources>
            <TextBox Text="{Binding Url}" Width="300"></TextBox>
            <UniformGrid Rows="1" Columns="3">
                <Button Content="Search" Command="{Binding ExecuteCommand}" />
                <Button Command="{Binding PrevCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="prev.ico" Width="16px"/>
                        <TextBlock Text="Last page" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding NextCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next page"/>
                        <Image Source="next.ico" Width="16px"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <xctk:PropertyGrid Grid.Column="1" Grid.RowSpan="3" SelectedObject="{Binding Query}" ShowSearchBox="False" ShowSortOptions="False" />
            <TextBox Text="{Binding Query.QueryText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
            
            <GridSplitter
                ResizeDirection="Rows"
                Grid.Column="0"
                Grid.Row="1"
                Width="Auto"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            
            <Grid Grid.Row="2">
                <controls:DataGrid ItemsSource="{Binding Result.FirstResultTable.Table}"/>
                <TextBox Text="{Binding Result.Errors, Mode=OneWay}" Visibility="{Binding Result.ErrorsVisibility}" Foreground="Red"/>
            </Grid>

        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Visibility="{Binding StatusBarVisibility}">
                <TextBlock>
                    <TextBlock>Processed in </TextBlock>
                    <TextBlock Text="{Binding Result.ElapsedTime}"></TextBlock>
                    <TextBlock> ms.</TextBlock>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding StatusBarVisibility}">
                <TextBlock>
                    <TextBlock>Total row count: </TextBlock>
                    <TextBlock Text="{Binding Result.FirstResultTable.TotalRows}"></TextBlock>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding StatusBarVisibility}">
                <TextBlock>
                    <TextBlock>Page </TextBlock>
                    <TextBlock Text="{Binding Result.FirstResultTable.Page}"></TextBlock>
                    <TextBlock> of </TextBlock>
                    <TextBlock Text="{Binding Result.FirstResultTable.TotalPages}"></TextBlock>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Border Grid.RowSpan="3" Background="White" Opacity="0.75" Visibility="{Binding WaitSpinnerVisibility}" >
            <spSearchPad:LoadingAnimation VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1" />
        </Border>
    </Grid>
</Window>
